<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:title="会话"
        android:icon="@android:drawable/ic_dialog_email" />

    <item
        android:id="@+id/nav_partner"
        android:title="语伴"
        android:icon="@android:drawable/ic_menu_mylocation" />

    <item
        android:id="@+id/nav_community"
        android:title="社区"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_feed"
        android:title="动态"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_learn"
        android:title="学习"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>
